@primary-color: #ff8302;
@secondary-color: #333333;
@text-color: #000000;
@text-color-secondary: rgba(0, 0, 0, 0.85);
@heading-color: #333333;
@btn-primary-bg: #ff8302;
@processing-color: #ff8302;
@border-radius-base: 2px;
